//API CONFIG
VUE_APP_SERVER_URL=http://127.0.0.1:3000

//APP CONFIG
VUE_APP_BLOCKCHAIN_URL=http://127.0.0.1:3800

//TEZOS CONFIG
VUE_APP_TEZOS_URL=https://carthagenet.tzstats.com/

//PDF CONFIG
VUE_APP_PDF_URL=http://127.0.0.1:4000