HOST=127.0.0.1
PORT=9000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=C9Rwy5k6CAGNwECQyLnMgyw1JFUPfZhU

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tinhgia1
DB_DATABASE=tezos-document

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

MAIL_CONNECTION=smtp
MAIL_USERNAME=
MAIL_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587